<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        
        h2 {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'acmeregular';
            font-size: 30px;
            font-weight: 900;
            /* font-style: italic; */
        }
        
        p {
            font-size: 20px;
            line-height: 24px;
            text-indent: 100px;
        }
        
        p::first-letter {
            font-size: 40px;
        }
        
        p::first-line {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="font-family/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> -->
</head>

<body>

    <h1>Text and Fonts Formatting</h1>
    <h2>This is some heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum earum voluptates inventore quos accusantium vero voluptate corporis, illo distinctio quia delectus beatae, facere hic deleniti error ea iure eum. Beatae. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Inventore veritatis itaque nostrum, eius aperiam eum dicta est quibusdam assumenda ea magni non ipsa tempora dolores deserunt necessitatibus impedit omnis iusto.
    </p>

</body>

</html>