<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: red;
            height: 40px;
            width: 8%;
            animation: waves 10s infinite;
        }
        
        #div_1 {
            left: 0%;
            animation-timing-function: ease;
        }
        
        #div_2 {
            left: 10%;
            animation-timing-function: ease-in;
        }
        
        #div_3 {
            left: 20%;
            animation-timing-function: ease-out;
        }
        
        #div_4 {
            left: 30%;
            animation-timing-function: ease-in-out;
        }
        
        #div_5 {
            left: 40%;
            animation-timing-function: linear;
        }
        
        #div_6 {
            left: 50%;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        #div_7 {
            left: 60%;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }
        
        #div_8 {
            left: 70%;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        
        #div_9 {
            left: 80%;
            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)
        }
        
        #div_10 {
            left: 90%;
            animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }
        
        @keyframes waves {
            0% {
                height: 40px;
            }
            50% {
                height: 550px;
            }
            100% {
                height: 40px;
            }
        }
    </style>
</head>

<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    <div id="div_6"></div>
    <div id="div_7"></div>
    <div id="div_8"></div>
    <div id="div_9"></div>
    <div id="div_10"></div>

</body>

</html>