<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"), url("../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"), url("../images/WebImages/Terminator002.jpg"), url("../images/WebImages/batman_arkham_knight-1366x768.jpg");
            /* background-size: 20% 20%, 30% 30%, 45% 45%, 50% 50%; */
            /* background-size: 50% 50%; */
            background-size: 20% 100%, 30% 100%, 40% 100%, 50% 100%;
            background-repeat: no-repeat;
            /* background-position: top left, top right, bottom left, bottom right; */
            background-position: 0% 0%, 20% 0%, 40% 0%, 80% 0%;
        }
    </style>
</head>

<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>

</body>

</html>