<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            /* border-radius: 180px; */
            /* border-radius: 20px 100px 60px 100px; */
            /* border-radius: 10px 150px; */
            border-radius: 50%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: inherit;
            /* border-radius: 10px; */
            /* filter: blur(10px); */
            filter: grayscale(1);
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div>
        <img src="../images/images/download (1).jpg" alt="">
    </div>

</body>

</html>