<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 100% 100%;
        }
        
        h2 {
            /* background-color: rgb(255, 0, 0); */
            /* opacity: 0.5; */
            /* background-color: rgba(255, 0, 0, 0.5); */
            padding: 30px;
            text-align: center;
            font-size: 50px;
            /* background: linear-gradient(red, yellow, orange, blue); */
            /* background: linear-gradient(140deg, orange, rgba(255, 255, 255, 0.5), green); */
            background: -moz-linear-gradient(184deg, rgba(255, 3, 3, 1) 0%, rgba(117, 70, 70, 1) 54%, rgba(0, 128, 128, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 128, 128, 1)), color-stop(46%, rgba(117, 70, 70, 1)), color-stop(100%, rgba(255, 3, 3, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(184deg, rgba(255, 3, 3, 1) 0%, rgba(117, 70, 70, 1) 54%, rgba(0, 128, 128, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(184deg, rgba(255, 3, 3, 1) 0%, rgba(117, 70, 70, 1) 54%, rgba(0, 128, 128, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(184deg, rgba(255, 3, 3, 1) 0%, rgba(117, 70, 70, 1) 54%, rgba(0, 128, 128, 1) 100%);
            /* ie10+ */
            background: linear-gradient(266deg, rgba(255, 3, 3, 1) 0%, rgba(117, 70, 70, 1) 54%, rgba(0, 128, 128, 1) 100%);
        }
    </style>
</head>

<body>

    <h1>Colors</h1>

    <div>
        <h2>This is some heading inside a div</h2>
    </div>

</body>

</html>